[DEFAULT]
token: 

[CHANNEL ID]
# == MUST BE PROVIDED ==
# Voice Channel ID
voice: 

# == MUST BE PROVIDED ==
# Alert Channel ID
alert: 

# Optional
# Enable this option to print log output to specific channel
log: 

[TIME]
# All time formats are in Seconds
delete_timeout: 10